# GPU 가속 Surya OCR 을 지원하는 worker 이미지.
FROM nvidia/cuda:12.6.0-runtime-ubuntu24.04
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PATH="/opt/venv/bin:${PATH}"

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.12 python3.12-venv \
        tesseract-ocr tesseract-ocr-kor tesseract-ocr-eng \
        libgl1 libglib2.0-0 \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN python3.12 -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade -q pip setuptools wheel

WORKDIR /app
COPY requirements/base.txt requirements/base.txt
COPY requirements/ocr.txt requirements/ocr.txt
COPY requirements/constraints.txt requirements/constraints.txt

RUN pip install -q --index-url https://download.pytorch.org/whl/cu126 \
        -c requirements/constraints.txt \
        torch==2.7.1 torchvision==0.22.1
RUN pip install -q -c requirements/constraints.txt -r requirements/base.txt
RUN pip install -q -c requirements/constraints.txt -r requirements/ocr.txt

COPY app/ app/
COPY workers/ workers/
COPY migrations/ migrations/
COPY alembic.ini .
COPY scripts/ scripts/
COPY opensearch-config/ opensearch-config/
CMD ["celery", "-A", "workers.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
